<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_button"
        android:layout_marginLeft="250dp"
        android:id="@+id/start_button" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/right_dpad_button"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/rightarrow"
        />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/left_dpad_button"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/leftarrow"
         />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/up_dpad_button"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/uparrow"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_button"
        android:layout_marginLeft="360dp"
        android:id="@+id/settings_button"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_button"
        android:layout_marginLeft="140dp"
        android:id="@+id/back_button"
        />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/down_dpad_button"
        android:layout_marginLeft="60dp"
        android:background="@drawable/downarrow"
        android:layout_marginTop="170dp"/>


    <ImageButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="390dp"
        android:background="@drawable/xbuttonpic"
        android:id="@+id/x_button"/>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="480dp"
        android:background="@drawable/ybuttonpic"
        android:id="@+id/y_button"/>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="420dp"
        android:background="@drawable/abuttonpic"
        android:id="@+id/a_button"/>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="510dp"
        android:background="@drawable/bbuttonpic"
        android:id="@+id/b_button"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="450dp"
        android:text="@string/rt_button"
        android:id="@+id/rt_button"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="35dp"
        android:text="@string/lt_button"
        android:id="@+id/lt_button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="220dp"
        android:text="X:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="220dp"
        android:text="Y:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="220dp"
        android:text="Z:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="240dp"
        android:id="@+id/x_sensor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="240dp"
        android:id="@+id/y_sensor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="240dp"
        android:id="@+id/z_sensor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f70707"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="210dp"
        android:textSize="12sp"
        android:id="@+id/turnText"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/portaitButton"
        android:text="Portait"
        android:layout_marginLeft="10dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/landscapeButton"
        android:text="Landscape"
        android:layout_marginLeft="485dp"/>

</RelativeLayout>